.admin
  background: asset-data-url('admin_bg_canvas.png')

.logo svg,
  fill: #fff
  margin-left: -50px

.right-links,
.logo svg
  height: 50px
  margin: 30px auto !important

.container
  padding: 2em

.large-type
  font-size: 2em

.medium-type
  font-size: 1.5em

ul,ol
  list-style: none

#rg-gallery
  margin-left: auto
  margin-right: auto

.rg-image
  text-align: center

.inline-list > li
  margin-bottom: 1.375rem
