.rg-image-wrapper
  position: relative
  padding: 20px 30px
  min-height: 20px

.rg-image
  position: relative
  text-align: center
  line-height: 0
  margin-bottom: 5em

  img
    max-height: 100%
    max-width: 100%

.rg-image-nav a
  position: absolute
  top: 0px
  left: 0px
  //background: #000 url(../images/nav.png) no-repeat -20% 50%;
  width: 28px
  height: 100%
  text-indent: -9000px
  cursor: pointer
  opacity: 0.3
  outline: none
  -moz-border-radius: 10px 0px 0px 10px
  -webkit-border-radius: 10px 0px 0px 10px
  border-radius: 10px 0px 0px 10px
